<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Monkeys.Project.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataModel\**" />
    <EmbeddedResource Remove="DataModel\**" />
    <None Remove="DataModel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mapping\MasterUser.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mapping\MasterUser.hbm.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="MySql.Data.Entity" Version="6.10.6" />
    <PackageReference Include="NHibernate" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monkeys.Project.DTO\Monkeys.Project.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>