# Monkeys-Project

./: Monkeys.Project.sln  UpgradeLog.htm  UpgradeLog2.htm
Backup/: Monkeys.Project.sln
Backup/Monkeys.Utils/: Converter.cs
Monkeys.Project.API/: Global.asax  Global.asax.cs  Monkeys.Project.API.csproj  Web.config  packages.config
Monkeys.Project.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Monkeys.Project.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Monkeys.Project.API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Monkeys.Project.API/Areas/HelpPage/Controllers/: HelpController.cs
Monkeys.Project.API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Monkeys.Project.API/Areas/HelpPage/Models/: HelpPageApiModel.cs
Monkeys.Project.API/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Monkeys.Project.API/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Monkeys.Project.API/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
Monkeys.Project.API/Controllers/: HomeController.cs  ValuesController.cs
Monkeys.Project.API/Properties/: AssemblyInfo.cs
Monkeys.Project.API/Views/: Web.config
Monkeys.Project.DTO/Domain/: MasterUser.cs
Monkeys.Project.Data/: Monkeys.Project.Data.csproj
Monkeys.Project.Data/Factory/: SessionFactory.cs
Monkeys.Project.Data/IRepository/: IMasterUserRepository.cs
Monkeys.Project.Data/Mapping/: MasterUser.hbm.xml
Monkeys.Project.Data/Repository/: BaseRepository.cs  MasterUserRepository.cs
Monkeys.Project.Service/: Monkeys.Project.Service.csproj
Monkeys.Project.Service/IService/: IMasterUserService.cs
Monkeys.Project.Service/Service/: BaseService.cs  MasterUserService.cs
Monkeys.Project.Web/: Global.asax  Global.asax.cs  Monkeys.Project.Web.csproj
Monkeys.Project.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Monkeys.Project.Web/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProfileController.cs
Monkeys.Project.Web/Properties/: AssemblyInfo.cs
Monkeys.Project.Web/Views/: Web.config
Monkeys.Project.Web/Views/Home/: Index.cshtml
Monkeys.Project.Web/Views/Login/: Index.cshtml
Monkeys.Project.Web/Views/Profile/: UserProfile.cshtml
Monkeys.Project.Web/Views/Shared/: _LayoutMain.cshtml
Monkeys.Project.WebAPI/: Monkeys.Project.WebAPI.csproj  Program.cs  Startup.cs  bower.json
Monkeys.Project.WebAPI/Controllers/: OilPriceController.cs  ValuesController.cs
Monkeys.Project.WebAPI/Properties/: launchSettings.json
Monkeys.Project.WebAPI/Views/: _ViewImports.cshtml
Monkeys.Project.WebAPI/Views/Shared/: Layout.cshtml
Monkeys.Project.WebAPI/WebServices/: PTTInfo.cs
Monkeys.Utils/: Monkeys.Utils.csproj  StringUtils.cs
SQL Schema/: Initial_Schema.sql
